<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
	<bean id="bookTicket" class="com.arun.springbasics.xmlconfig.BookTicket">
		<property name="ticketNumber" value="INDIAAA123"></property>
		<property name="from" value="Bangalore"></property>
		<property name="to" value="Delhi"></property>
	</bean>
	
	<bean id="car" class="com.arun.springbasics.xmlconfig.Car">
			<constructor-arg name="id" value="123"></constructor-arg>			
			<constructor-arg name="cubicCapacity" value="1000"></constructor-arg>			
			<constructor-arg name="brand" value="tata"></constructor-arg>			
	</bean>
	
	<context:component-scan base-package="com.arun.springbasics"></context:component-scan>
	
</beans>










